[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K1:02:47 PM [express] serving on port 5000 (development)
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
1:02:57 PM [express] GET /api/demo/status 200 in 2ms
1:03:18 PM [express] GET /api/demo/status 200 in 3ms
1:03:39 PM [express] GET /api/demo/status 200 in 1ms
1:11:15 PM [express] GET /api/demo/status 200 in 0ms
