[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K5:26:47 PM [express] serving on port 5000 (development)
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
5:27:14 PM [express] GET /api/demo/status 200 in 1ms
5:29:05 PM [express] GET /api/demo/status 200 in 1ms
5:37:01 PM [express] GET /api/demo/status 200 in 0ms
5:44:18 PM [express] GET /api/demo/status 200 in 1ms
5:45:53 PM [express] GET /api/demo/status 200 in 1ms
5:52:19 PM [express] GET /api/demo/status 200 in 1ms
7:07:56 PM [express] GET /api/demo/status 200 in 0ms
7:31:10 PM [express] GET /api/demo/status 200 in 0ms
