Toggle theme
Pricing
Sign In
Gradeio
Pricing
Sign Out
Final Answer
1) The answer is 
586.67
 in
3
586.67 in 
3
 . 2) The answer is 
315
 yd
3
315 yd 
3
 . 3) The answer is 
2613.33
 ft
3
2613.33 ft 
3
 . 4) The answer is 
300
 mm
3
300 mm 
3
 . 5) The answer is 
2063.6
 m
3
2063.6 m 
3
 . 6) The answer is 
533.33
 cm
3
533.33 cm 
3
 .




Explanation
For each pyramid, use 
V
=
1
3
B
h
V= 
3
1
‚Äč
 Bh, where 
B
B is the area of the base (rectangle: 
l
t
i
m
e
s
w
ltimesw, square: 
s
2
s 
2
 , triangle: 
1
2
b
h
2
1
‚Äč
 bh) and 
h
h is the perpendicular height shown by the dashed segment.

1
1) Identify base area and height
The base is a rectangle with side lengths 
10
 in
10 in and 
11
 in
11 in, so 
B
=
10
t
i
m
e
s
11
B=10times11. The dashed perpendicular segment is the height 
h
=
16
 in
h=16 in.

B
=
10
√ó
11
,
h
=
16
B=10√ó11,h=16
2
1) Compute volume
Using 
V
=
1
3
B
h
V= 
3
1
‚Äč
 Bh gives 
V
a
p
p
r
o
x
586.67
 in
3
Vapprox586.67 in 
3
 .

V
=
1
3
B
h
=
1
3
(
110
)
(
16
)
=
1760
3
‚Čą
586.67
V= 
3
1
‚Äč
 Bh= 
3
1
‚Äč
 (110)(16)= 
3
1760
‚Äč
 ‚Čą586.67
3
2) Identify base area and height
The base is a rectangle with side lengths 
21
 yd
21 yd and 
9
 yd
9 yd, so 
B
=
21
t
i
m
e
s
9
B=21times9. The perpendicular height shown is 
h
=
5
 yd
h=5 yd.

B
=
21
√ó
9
,
h
=
5
B=21√ó9,h=5
4
2) Compute volume
Using 
V
=
1
3
B
h
V= 
3
1
‚Äč
 Bh gives 
V
=
315
 yd
3
V=315 yd 
3
 .

V
=
1
3
B
h
=
1
3
(
189
)
(
5
)
=
315
V= 
3
1
‚Äč
 Bh= 
3
1
‚Äč
 (189)(5)=315
5
3) Identify base area and height
The base is a square with side length 
14
 ft
14 ft, so 
B
=
14
t
i
m
e
s
14
B=14times14. The height is labeled 
40
 ft
40 ft.

B
=
14
√ó
14
,
h
=
40
B=14√ó14,h=40
6
3) Compute volume
Using 
V
=
1
3
B
h
V= 
3
1
‚Äč
 Bh gives 
V
a
p
p
r
o
x
2613.33
 ft
3
Vapprox2613.33 ft 
3
 .

V
=
1
3
B
h
=
1
3
(
196
)
(
40
)
=
7840
3
‚Čą
2613.33
V= 
3
1
‚Äč
 Bh= 
3
1
‚Äč
 (196)(40)= 
3
7840
‚Äč
 ‚Čą2613.33
7
4) Identify base area and height
The base is a triangle with base 
12
 mm
12 mm and height 
10
 mm
10 mm, so 
B
=
1
2
(
12
)
(
10
)
B= 
2
1
‚Äč
 (12)(10). The pyramid height is labeled 
15
 mm
15 mm.

B
=
1
2
(
12
)
(
10
)
,
h
=
15
B= 
2
1
‚Äč
 (12)(10),h=15
8
4) Compute volume
Using 
V
=
1
3
B
h
V= 
3
1
‚Äč
 Bh gives 
V
=
300
 mm
3
V=300 mm 
3
 .

V
=
1
3
B
h
=
1
3
(
60
)
(
15
)
=
300
V= 
3
1
‚Äč
 Bh= 
3
1
‚Äč
 (60)(15)=300
9
5) Identify base area and height
The base is a triangle with base 
22.1
 m
22.1 m and height 
14
 m
14 m, so 
B
=
1
2
(
22.1
)
(
14
)
B= 
2
1
‚Äč
 (22.1)(14). The perpendicular height is labeled 
40
 m
40 m.

B
=
1
2
(
22.1
)
(
14
)
,
h
=
40
B= 
2
1
‚Äč
 (22.1)(14),h=40
10
5) Compute volume
Using 
V
=
1
3
B
h
V= 
3
1
‚Äč
 Bh gives 
V
a
p
p
r
o
x
2063.6
 m
3
Vapprox2063.6 m 
3
 .

V
=
1
3
B
h
=
1
3
(
1
2
(
22.1
)
(
14
)
)
(
40
)
=
1
3
(
154.7
)
(
40
)
‚Čą
2063.6
V= 
3
1
‚Äč
 Bh= 
3
1
‚Äč
 ( 
2
1
‚Äč
 (22.1)(14))(40)= 
3
1
‚Äč
 (154.7)(40)‚Čą2063.6
11
6) Identify base area and height
The base is a square with side length 
10
 cm
10 cm, so 
B
=
10
t
i
m
e
s
10
B=10times10. The height is labeled 
16
 cm
16 cm.

B
=
10
√ó
10
,
h
=
16
B=10√ó10,h=16
12
6) Compute volume
Using 
V
=
1
3
B
h
V= 
3
1
‚Äč
 Bh gives 
V
a
p
p
r
o
x
533.33
 cm
3
Vapprox533.33 cm 
3
 .

V
=
1
3
B
h
=
1
3
(
100
)
(
16
)
=
1600
3
‚Čą
533.33
V= 
3
1
‚Äč
 Bh= 
3
1
‚Äč
 (100)(16)= 
3
1600
‚Äč
 ‚Čą533.33