
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K9:54:18 AM [express] serving on port 5000 (development)
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
9:54:23 AM [express] GET /api/demo/status 200 in 2ms
9:54:29 AM [express] GET /api/demo/status 200 in 1ms
9:54:31 AM [express] GET /api/demo/status 200 in 0ms
9:54:57 AM [express] GET /api/demo/status 200 in 0ms
10:00:30 AM [express] GET /api/demo/status 200 in 0ms
